# GraduationAlbumWxShare

./: README.md  pom.xml
src/main/java/com/nwu/: GraduationAlbumWxShareApplication.java
src/main/java/com/nwu/controller/: WxDataController.java
src/main/java/com/nwu/entities/: AccessTokenResponse.java  TicketResponse.java
src/main/java/com/nwu/service/: WxDataService.java
src/main/java/com/nwu/util/: TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/nwu/: GraduationAlbumWxShareApplicationTests.java
